Seeds:
------
Composition     eV/atom above CH
 Sn5 S13 Cl3 Li9 98.07
 Sn3 S4 Cl12 Li8 66.56
  Sn2 S2 Cl6 Li2 43.92
  Sn2 S5 Cl7 Li9 68.57
  Cl3 Li5 Sn3 S7 121.61
  Sn1 S3 Cl5 Li7 18.19
  Sn2 S4 Cl8 Li8 66.14
  Sn4 S9 Cl3 Li5 129.71
 Sn2 S8 Cl4 Li12 53.85
BO Path:
--------
Composition     eV/atom above CH
 Sn5 S13 Cl3 Li9 98.07
 Sn3 S4 Cl12 Li8 66.56
  Sn2 S2 Cl6 Li2 42.58
  Sn2 S5 Cl7 Li9 68.57
  Cl3 Li5 Sn3 S7 121.61
  Sn1 S3 Cl5 Li7 18.19
  Sn2 S4 Cl8 Li8 66.14
  Sn4 S9 Cl3 Li5 129.71
 Sn2 S8 Cl4 Li12 53.85
Sn1 S6 Cl10 Li18 47.01
 Sn1 S7 Cl5 Li15 45.67
Sn1 S2 Cl10 Li10 64.26
Sn1 S15 Cl1 Li27 72.06
 Sn1 S7 Cl9 Li19 42.05
Sn1 S4 Cl12 Li16 22.64
  Cl9 Li1 Sn3 S2 69.03
  Sn4 S6 Cl6 Li2 94.22
 Sn7 S15 Cl1 Li3 122.96
 Sn3 S1 Cl15 Li5 53.85
Sn1 S5 Cl11 Li17 19.86
  Cl9 Li5 Sn2 S2 76.28
Sn1 S13 Cl3 Li25 77.39
Sn1 S3 Cl13 Li15 49.97
 Sn1 S4 Cl8 Li12 22.28
 Sn2 S9 Cl3 Li13 57.34
 Sn2 S9 Cl7 Li17 71.84
Sn1 S10 Cl6 Li22 48.47
  Sn1 S5 Cl3 Li9 29.13
 Sn4 S1 Cl15 Li1 44.5
 Sn1 S9 Cl7 Li21 65.64
  Cl5 Li9 Sn1 S4 16.53
 Sn1 S8 Cl4 Li16 54.1
  Sn1 S2 Cl6 Li6 74.87
 Cl12 Li2 Sn3 S1 79.0
  Sn2 S6 Cl2 Li6 0.0
 Sn2 S7 Cl9 Li15 70.67
  Sn1 S1 Cl7 Li5 53.82
  Cl7 Li3 Sn2 S2 72.86
 Sn4 S5 Cl11 Li5 83.86
Sn5 S15 Cl1 Li11 91.59
  Cl4 Li6 Sn2 S5 86.29
  Sn3 S4 Cl8 Li4 75.0
  Cl3 Li1 Sn4 S7 121.7
  Cl5 Li1 Sn2 S2 57.75
Sn2 S5 Cl11 Li13 88.61
  Cl1 Li9 Sn1 S6 47.79
  Cl2 Li8 Sn1 S5 21.27
  Cl7 Li7 Sn2 S4 108.1
  Sn6 S9 Cl7 Li1 101.89
